@import '~common/style/variable';

.recommend-wrapper{
	.recommend-list {
		color:#f00;
	  .title {
	    height: 65px;
	    line-height: 65px;
	    text-align: center;
	    font-size: @font-size-medium;
	    color: @color-theme;
	  }
	  .item {
        display: flex;
        box-sizing: border-box;
        align-items: center;
        padding: 0 20px 20px 20px;
        .icon {
          flex: 0 0 60px;
          width: 60px;
          padding-right: 20px;
        }
        .text {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          line-height: 20px;
          overflow: hidden;
          font-size: @font-size-medium;
          .name {
            margin-bottom: 10px;
            color: @color-text;
          }
          .desc {
            color: @color-text-d;
          }
        }
      } 
	}
}

